<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Open+Sans:wght@400;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/global.css">
        <link rel="stylesheet" href="../styles/login.css">
        <title>Newsletter IFRS</title>
    </head>

<body>
    <header>
        <img src="../assets/logo-ifrs.png" alt="">
        <div>
            <span>Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul</span><br>
            <span>Campus Osório</span>
        </div>
        <a href="https://www.facebook.com/campusosorioifrs/">
            <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
        </a>
        
        <a href="https://www.instagram.com/campusosorioifrs/">
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
        </a>
            
        <a href="https://www.youtube.com/IfrsOsoComunicacao">
            <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
        </a>
            
        <a href="mailto:comunicacao@osorio.ifrs.edu.br">
            <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
        </a>
    </header>

    <main>
        <div class="container">
            <img src="../assets/log-in.svg" alt="">
            <h1>Faça seu login</h1>
            <p>Entre com suas informações de cadastro.</p>

            <form action="">
                <label for="">Usuário</label>
                <input class="user" type="text" placeholder="Digite seu nome de usuário" required>

                <label for="">Senha</label>
                <div>
                    <input class="pass" type="text" placeholder="Digite sua senha" required>
                    <button>djsdj</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>
            Instituto Federal de Ciência e Tecnologia do Rio Grande do Sul - Campus Osório
        </p>

        <p>
            Rua Santos Dumont, 2127 | Bairro Albatroz | CEP: 95520-000 | Osório/RS
        </p>

        <p>
            Telefone: (51) 3601.3500 | E-mail: comunicacao@osorio.ifrs.edu.br
        </p>
    </footer>

    <script src="https://kit.fontawesome.com/fa33359111.js" crossorigin="anonymous"></script>

</body>
</html>